# Global options

[mypy]

# Change this to disallow_untyped_defs to require type hints. It can also
# be configured on a per package basis.

disallow_incomplete_defs = True

# Recognize the "symbio" namespace package.

namespace_packages = True

error_summary = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True

[mypy-symbio.*]
ignore_missing_imports = True

# Add module and package patterns here to disable type checking.
